URL="https://url-to-my-instance"
ACCOUNT_NAME="@username@domain"
MASTODON_API_KEY="key-to-my-instance"
MYCELIAL_HASHTAG="<hashtag to share information between fungi hosts>"

MYCELIAL_FETCH_SCHEDULE="*/10 */2 * * *" #schedule to fetch posts from other fungi
USER_ANSWERING_SCHEDULE="*/3 * * * *" #schedule to answer requests from users
LIFECYCLE_TRIGGER_SCHEDULE="*/2 */2 * * *" #schedule to trigger fungi lifecycle
FETCH_USER_FEEDBACK_SCHEDULE="*/2 */3 * * *" #schedule to fetch user feedback from send out replies
